logging.level.org.springframework=debug

#spring.profiles.active=prod
spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
currency-service.user-name=defaultUsername
currency-service.key=defaultKey